#Application
APP_SECRET=
AUTH_EXPIRES_IN_TOKEN=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Mail
MAIL_DRIVER=
MAIL_SENDER_EMAIL=
MAIL_SENDER_NAME=

#AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_S3_BUCKET=

#Storage
STORAGE_DRIVER=disk
STORAGE_DUCKET_URL=

#Redis
REDIS_HOST=localhost
REDIS_PORT=
REDIS_PASS=

NODE_ENV=development
